<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestione Cinema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #888;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .true {
            color: green;
            font-weight: bold;
        }
        .false {
            color: red;
            font-weight: bold;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav>
    <a style="text-decoration: none; color: inherit;"><i class="fa-solid fa-house"></i></a>
    <a th:href="@{/movies}" style="text-decoration: none; color: inherit;"><i class="fa-solid fa-film"></i> Film</a>
    <a th:href="@{/movies/upload}" style="text-decoration: none; color: inherit;"><i class="fa-solid fa-plus"></i> Inserisci file</a>
    <a th:href="@{/files}" style="text-decoration: none; color: inherit;"><i class="fa-solid fa-list"></i> lista file</a>
</nav>

<div>
    <h1 style="text-align:center;"> Questa settimana</h1>
</div>

<table>
    <thead>
    <tr>
        <th>Sala</th>
        <th>Film</th>
        <th>Durata (min)</th>
        <th>Posti disponibili</th>
        <th>IMAX</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="room : ${roomList}">
        <td th:text="${room.roomName}">Titolo</td>
        <td th:text="${room.movieTitle}">Direttore</td>
        <td th:text="${room.duration}">Anno</td>
        <td th:text="${room.seatsAvailable}">120</td>
        <td th:text="${room.imax} ? 'SI' : 'NO'">  </td>
    </tr>
    </tbody>
</table>

<div>
    <h1 style="text-align:center;" th:text="${nextWeek}">I Film In Programmazione la prossima settimana</h1>
</div>

<table>
    <thead>
    <tr>
        <th>Sala</th>
        <th>Film</th>
        <th>Durata (min)</th>
        <th>Posti disponibili</th>
        <th>IMAX</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="room : ${roomListNextWeek}">
        <td th:text="${room.roomName}">Titolo</td>
        <td th:text="${room.movieTitle}">Direttore</td>
        <td th:text="${room.duration}">Anno</td>
        <td th:text="${room.seatsAvailable}">120</td>
        <td th:text="${room.imax} ? 'SI' : 'NO'">  </td>
    </tr>
    </tbody>
</table>
</body>
</html>