<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestione Cinema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #888;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/}" style="text-decoration: none; color: inherit;"><i class="fa-solid fa-house"></i></a>
    <a style="text-decoration: none; color: inherit;"><i class="fa-solid fa-video"></i> Screenings </a>
    <a th:href="@{/movies}" style="text-decoration: none; color: inherit;"><i class="fa-solid fa-film"></i> Film</a>
    <a th:href="@{/movies/upload}" style="text-decoration: none; color: inherit;"><i class="fa-solid fa-plus"></i> file</a>
    <a th:href="@{/files}" style="text-decoration: none; color: inherit;"><i class="fa-solid fa-list"></i> lista file</a>
    <div style="flex-grow: 1;"></div>
    <h4 th:text = " ${currentDay} " style="text-decoration: none; margin-right: 1rem;color: inherit;"> Data Corrente </h4>
    <a th:href="@{/sunday}" style="text-decoration: none; color: inherit;"><i class="fa-solid fa-sun"></i> sunday</a>
</nav>

<div>
    <h1 style="text-align:center;" th:text="${dayFormatted}"> style="text-align:center;"> Settimana di Screenings</h1>
</div>

<div style="text-align:center;">
<h2>Change week</h2>
<form action="/screenings" method="get">
    <input type="date" name="data" th:value="${dayFormatted}" >
    <button type="submit">Find Screenings</button>
</form>
</div>
<table>
    <thead>
    <tr>
        <th>Sala</th>
        <th>Film</th>
        <th>Durata (min)</th>
        <th>Posti disponibili</th>
        <th>IMAX</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="room : ${screeningList}">
        <td th:text="${room.roomName}">Sala</td>
        <td th:text="${room.movieTitle}">Film</td>
        <td th:text="${room.duration}">Durata</td>
        <td th:text="${room.seatsAvailable}">Posti</td>
        <td th:text="${room.imax} ? 'SI' : 'NO'">IMAX  </td>
    </tr>
    </tbody>
</table>


</body>
</html>